{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"type": "cargo",
		// 	"command": "build",
		// 	"problemMatcher": [
		// 		"$rustc"
		// 	],
		// 	"group": "build",
		// 	"label": "rust: cargo build"
		// },
		// {
		// 	"type": "shell",
		// 	"command":[ "cd ${workspaceFolder}/abc253/src/bin/ & pwd",
		// 		//"cargo build & cargo compete t ${fileBasenameNoExtension}",
		// 	],
		// 	"group": "build",
		// 	"label": "rust: cd cargo build"
		// },
		// {
		// 	"type": "shell",
		// 	"command": [
		// 		"pwd"
		// 	],
		// 	"group": "test",
		// 	"label": "pwd"
		// },
		{
			"label": "build & test",
			"type": "shell",
			"command": "python3",
			"args": [
				"${workspaceFolder}/scripts/test.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "build & test release",
			"type": "shell",
			"command": "python3",
			"args": [
				"${workspaceFolder}/scripts/test_release.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "submit",
			"type": "shell",
			"command": "python3",
			"args": [
				"${workspaceFolder}/scripts/sub.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "rust: cargo compete new",
			"type": "cargo",
			"command": "compete",
			"args": [
				"new",
				"${input:contest}"
			]
		},
		{
			"label": "rust: cargo member include",
			"type": "cargo",
			"command": "member",
			"args": [
				"include",
				"${input:contest}"
			]
		},
		{
			"label": "new contest",
			"dependsOrder": "sequence",
			"dependsOn": [
				"rust: cargo compete new",
				"rust: cargo member include",
			],
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "login",
			"type": "shell",
			"command": "cargo compate",
			"args": [
				"login",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
	],
	"inputs": [
		{
			"id": "contest",
			"description": "contestID",
			"type": "promptString"
		}
	]
}