{
	"version": "2.0.0",
	"tasks": [
		// {
			
		// 	"type": "cargo",
		// 	"command": "build",
		// 	"problemMatcher": [
		// 		"$rustc"
		// 	],
		// 	"group": "build",
		// 	"label": "rust: cargo build"
		// },
		// {
		// 	"type": "shell",
		// 	"command":[ "cd ${workspaceFolder}/abc253/src/bin/ & pwd",
		// 		//"cargo build & cargo compete t ${fileBasenameNoExtension}",
				
		// 	],
			
		// 	"group": "build",
		// 	"label": "rust: cd cargo build"
		// },
		// {
		// 	"type": "shell",
		// 	"command": [
		// 		"pwd"
		// 	],
		// 	"group": "test",
		// 	"label": "pwd"
		// },
		{
			"label": "build & test",
			"type": "shell",
			"command": "python3",
			"args": [
				"${workspaceFolder}/scripts/test.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "submit",
			"type": "shell",
			"command": "python3",
			"args": [
				"${workspaceFolder}/scripts/sub.py",
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
	]
}